<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Fri May 08 01:01:15 IST 2020 -->
<title>com.upgrad.pgpbde.project.map.reduce</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.upgrad.pgpbde.project.map.reduce";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/upgrad/pgpbde/project/map/reduce/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.upgrad.pgpbde.project.map.reduce</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnDriver.html" title="class in com.upgrad.pgpbde.project.map.reduce">SaavnDriver</a></td>
<td class="colLast">
<div class="block">The <b> SaavnDriver </b> class is the main class of the program which initiates the map reduce job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingKey.html" title="class in com.upgrad.pgpbde.project.map.reduce">SaavnStreamingKey</a></td>
<td class="colLast">
<div class="block">The <b> SaavnStreamingKey </b> class is used as the Output Key class for the Mapper class <b> SaavnStreamingMapper </b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingMapper.html" title="class in com.upgrad.pgpbde.project.map.reduce">SaavnStreamingMapper</a></td>
<td class="colLast">
<div class="block">The <b> SaavnStreamingMapper </b> class is an implementation of the <b> Mapper </b> class which is used to filter the Saavn streaming data before it is sent to the partitioner class <b> SaavnStreamingPartitioner </b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingPartitioner.html" title="class in com.upgrad.pgpbde.project.map.reduce">SaavnStreamingPartitioner</a></td>
<td class="colLast">
<div class="block">The <b> SaavnStreamingPartitioner </b> class is used to partition the map output on <b> trendingDay </b> before sending the partitioned output to the reducer class <b> SaavnStreamingReducer </b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingReducer.html" title="class in com.upgrad.pgpbde.project.map.reduce">SaavnStreamingReducer</a></td>
<td class="colLast">
<div class="block">The <b> SaavnStreamingReducer </b> class is an implementation of the <b> Reducer </b> class which is used to aggregate the map output which is partitioned based on <b> trendingDay </b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingValue.html" title="class in com.upgrad.pgpbde.project.map.reduce">SaavnStreamingValue</a></td>
<td class="colLast">
<div class="block">The <b> SaavnStreamingValue </b> class is used as the Output Value class for the Mapper class <b> SaavnStreamingMapper </b>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/upgrad/pgpbde/project/map/reduce/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
