<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Fri May 08 01:01:15 IST 2020 -->
<title>SaavnStreamingValue</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SaavnStreamingValue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaavnStreamingValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingReducer.html" title="class in com.upgrad.pgpbde.project.map.reduce"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/upgrad/pgpbde/project/map/reduce/SaavnStreamingValue.html" target="_top">Frames</a></li>
<li><a href="SaavnStreamingValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.upgrad.pgpbde.project.map.reduce</div>
<h2 title="Class SaavnStreamingValue" class="title">Class SaavnStreamingValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.upgrad.pgpbde.project.map.reduce.SaavnStreamingValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.io.Writable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SaavnStreamingValue</span>
extends java.lang.Object
implements org.apache.hadoop.io.Writable</pre>
<div class="block">The <b> SaavnStreamingValue </b> class is used as the Output Value class for the Mapper class <b> SaavnStreamingMapper </b>. 
 <p>
 A Map Output Value is constructed using an object of this class.
 <p>
 It contains <b> trendingDay </b> and <b> songWeight </b> as its members and overrides the following methods:
 <p>
 readFields()
 <p>
 write()</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingValue.html#SaavnStreamingValue-int-int-">SaavnStreamingValue</a></span>(int&nbsp;trendingDay,
                   int&nbsp;songWeight)</code>
<div class="block">The constructor constructs an object of type <b> SaavnStreamingValue </b> by setting values for <b> trendingDay </b> and <b> songWeight </b>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingValue.html#getSongWeight--">getSongWeight</a></span>()</code>
<div class="block">This method returns the songWeight for a particular <b> SaavnStreamingValue </b> record.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingValue.html#getTrendingDay--">getTrendingDay</a></span>()</code>
<div class="block">This method returns the trendingDay for a particular <b> SaavnStreamingValue </b> record.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingValue.html#readFields-java.io.DataInput-">readFields</a></span>(java.io.DataInput&nbsp;dataInput)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingValue.html#setSongWeight-int-">setSongWeight</a></span>(int&nbsp;songWeight)</code>
<div class="block">This method sets value for the songWeight field for a particular <b> SaavnStreamingValue </b> record.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingValue.html#setTrendingDay-int-">setTrendingDay</a></span>(int&nbsp;trendingDay)</code>
<div class="block">This method sets value for the trendingDay field for a particular <b> SaavnStreamingValue </b> record.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingValue.html#write-java.io.DataOutput-">write</a></span>(java.io.DataOutput&nbsp;dataOutput)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SaavnStreamingValue-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SaavnStreamingValue</h4>
<pre>public&nbsp;SaavnStreamingValue(int&nbsp;trendingDay,
                           int&nbsp;songWeight)</pre>
<div class="block">The constructor constructs an object of type <b> SaavnStreamingValue </b> by setting values for <b> trendingDay </b> and <b> songWeight </b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trendingDay</code> - is a 2 digit number of type <b> int </b> which acts as part of the <b> Value </b> for the record.</dd>
<dd><code>songWeight</code> - is a value of type <b> int </b> which acts as part of the <b> Value </b> for the record.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTrendingDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrendingDay</h4>
<pre>public&nbsp;int&nbsp;getTrendingDay()</pre>
<div class="block">This method returns the trendingDay for a particular <b> SaavnStreamingValue </b> record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>trendingDay is a 2 digit number of type <b> int </b> which acts as part of the <b> Value </b> for the record.</dd>
</dl>
</li>
</ul>
<a name="setTrendingDay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrendingDay</h4>
<pre>public&nbsp;void&nbsp;setTrendingDay(int&nbsp;trendingDay)</pre>
<div class="block">This method sets value for the trendingDay field for a particular <b> SaavnStreamingValue </b> record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trendingDay</code> - is a 2 digit number of type <b> int </b> which acts as part of the <b> Value </b> for the record.</dd>
</dl>
</li>
</ul>
<a name="getSongWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSongWeight</h4>
<pre>public&nbsp;int&nbsp;getSongWeight()</pre>
<div class="block">This method returns the songWeight for a particular <b> SaavnStreamingValue </b> record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>songWeight is a value of type <b> int </b> which acts as part of the <b> Value </b> for the record.</dd>
</dl>
</li>
</ul>
<a name="setSongWeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSongWeight</h4>
<pre>public&nbsp;void&nbsp;setSongWeight(int&nbsp;songWeight)</pre>
<div class="block">This method sets value for the songWeight field for a particular <b> SaavnStreamingValue </b> record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>songWeight</code> - is a value of type <b> int </b> which acts as part of the <b> Value </b> for the record.</dd>
</dl>
</li>
</ul>
<a name="readFields-java.io.DataInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFields</h4>
<pre>public&nbsp;void&nbsp;readFields(java.io.DataInput&nbsp;dataInput)
                throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readFields</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.io.Writable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="write-java.io.DataOutput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.DataOutput&nbsp;dataOutput)
           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.io.Writable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaavnStreamingValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingReducer.html" title="class in com.upgrad.pgpbde.project.map.reduce"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/upgrad/pgpbde/project/map/reduce/SaavnStreamingValue.html" target="_top">Frames</a></li>
<li><a href="SaavnStreamingValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
