<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Fri May 08 01:01:15 IST 2020 -->
<title>SaavnStreamingKey</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SaavnStreamingKey";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaavnStreamingKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnDriver.html" title="class in com.upgrad.pgpbde.project.map.reduce"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingMapper.html" title="class in com.upgrad.pgpbde.project.map.reduce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/upgrad/pgpbde/project/map/reduce/SaavnStreamingKey.html" target="_top">Frames</a></li>
<li><a href="SaavnStreamingKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.upgrad.pgpbde.project.map.reduce</div>
<h2 title="Class SaavnStreamingKey" class="title">Class SaavnStreamingKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.upgrad.pgpbde.project.map.reduce.SaavnStreamingKey</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingKey.html" title="class in com.upgrad.pgpbde.project.map.reduce">SaavnStreamingKey</a>&gt;, org.apache.hadoop.io.Writable, org.apache.hadoop.io.WritableComparable&lt;<a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingKey.html" title="class in com.upgrad.pgpbde.project.map.reduce">SaavnStreamingKey</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SaavnStreamingKey</span>
extends java.lang.Object
implements org.apache.hadoop.io.WritableComparable&lt;<a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingKey.html" title="class in com.upgrad.pgpbde.project.map.reduce">SaavnStreamingKey</a>&gt;</pre>
<div class="block">The <b> SaavnStreamingKey </b> class is used as the Output Key class for the Mapper class <b> SaavnStreamingMapper </b>. 
 <p>
 A Map Output Key is constructed using an object of this class.
 <p>
 It contains <b> trendingDay </b> and <b> songId </b> as its members and overrides the following methods:
 <p>
 readFields()
 <p>
 write()
 <p>
 hashCode()
 <p>
 compareTo()</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingKey.html#SaavnStreamingKey-org.apache.hadoop.io.IntWritable-org.apache.hadoop.io.Text-">SaavnStreamingKey</a></span>(org.apache.hadoop.io.IntWritable&nbsp;trendingDay,
                 org.apache.hadoop.io.Text&nbsp;songId)</code>
<div class="block">The constructor constructs an object of type <b> SaavnStreamingKey </b> by setting values for <b> trendingDay </b> and <b> songId </b>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingKey.html#compareTo-com.upgrad.pgpbde.project.map.reduce.SaavnStreamingKey-">compareTo</a></span>(<a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingKey.html" title="class in com.upgrad.pgpbde.project.map.reduce">SaavnStreamingKey</a>&nbsp;key)</code>
<div class="block">The default implementation of the compareTo() method is overridden with a custom implementation of the compareTo() method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingKey.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">The default implementation of the equals() method is overridden with a custom implementation of the equals() method as the hashCode() method is also overridden.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.apache.hadoop.io.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingKey.html#getSongID--">getSongID</a></span>()</code>
<div class="block">This method returns the songId for a particular <b> SaavnStreamingKey </b> record.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.io.IntWritable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingKey.html#getTrendingDay--">getTrendingDay</a></span>()</code>
<div class="block">This method returns the trendingDay for a particular <b> SaavnStreamingKey </b> record.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingKey.html#hashCode--">hashCode</a></span>()</code>
<div class="block">The default implementation of the hashCode() method is overridden with a custom implementation of the hashCode() method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingKey.html#readFields-java.io.DataInput-">readFields</a></span>(java.io.DataInput&nbsp;dataInput)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingKey.html#setSongID-org.apache.hadoop.io.Text-">setSongID</a></span>(org.apache.hadoop.io.Text&nbsp;songId)</code>
<div class="block">This method sets value for the songID field for a particular <b> SaavnStreamingKey </b> record.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingKey.html#setTrendingDay-org.apache.hadoop.io.IntWritable-">setTrendingDay</a></span>(org.apache.hadoop.io.IntWritable&nbsp;trendingDay)</code>
<div class="block">This method sets value for the trendingDay field for a particular <b> SaavnStreamingKey </b> record.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingKey.html#write-java.io.DataOutput-">write</a></span>(java.io.DataOutput&nbsp;dataOutput)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SaavnStreamingKey-org.apache.hadoop.io.IntWritable-org.apache.hadoop.io.Text-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SaavnStreamingKey</h4>
<pre>public&nbsp;SaavnStreamingKey(org.apache.hadoop.io.IntWritable&nbsp;trendingDay,
                         org.apache.hadoop.io.Text&nbsp;songId)</pre>
<div class="block">The constructor constructs an object of type <b> SaavnStreamingKey </b> by setting values for <b> trendingDay </b> and <b> songId </b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trendingDay</code> - is a 2 digit number of type <b> IntWritable </b> which acts as part of the <b> Key </b> for the record.</dd>
<dd><code>songId</code> - is an alphanumeric value of type <b> Text </b> which acts as part of the <b> Key </b> for the record.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTrendingDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrendingDay</h4>
<pre>public&nbsp;org.apache.hadoop.io.IntWritable&nbsp;getTrendingDay()</pre>
<div class="block">This method returns the trendingDay for a particular <b> SaavnStreamingKey </b> record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>trendingDay is a 2 digit number of type <b> IntWritable </b> which acts as part of the <b> Key </b> for the record.</dd>
</dl>
</li>
</ul>
<a name="setTrendingDay-org.apache.hadoop.io.IntWritable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrendingDay</h4>
<pre>public&nbsp;void&nbsp;setTrendingDay(org.apache.hadoop.io.IntWritable&nbsp;trendingDay)</pre>
<div class="block">This method sets value for the trendingDay field for a particular <b> SaavnStreamingKey </b> record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trendingDay</code> - is a 2 digit number of type <b> IntWritable </b> which acts as part of the <b> Key </b> for the record.</dd>
</dl>
</li>
</ul>
<a name="getSongID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSongID</h4>
<pre>public&nbsp;org.apache.hadoop.io.Text&nbsp;getSongID()</pre>
<div class="block">This method returns the songId for a particular <b> SaavnStreamingKey </b> record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>songId is an alphanumeric value of type <b> Text </b> which acts as part of the <b> Key </b> for the record</dd>
</dl>
</li>
</ul>
<a name="setSongID-org.apache.hadoop.io.Text-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSongID</h4>
<pre>public&nbsp;void&nbsp;setSongID(org.apache.hadoop.io.Text&nbsp;songId)</pre>
<div class="block">This method sets value for the songID field for a particular <b> SaavnStreamingKey </b> record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>songId</code> - is an alphanumeric value of type <b> Text </b> which acts as part of the <b> Key </b> for the record</dd>
</dl>
</li>
</ul>
<a name="readFields-java.io.DataInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFields</h4>
<pre>public&nbsp;void&nbsp;readFields(java.io.DataInput&nbsp;dataInput)
                throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>readFields</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.io.Writable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="write-java.io.DataOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.DataOutput&nbsp;dataOutput)
           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.io.Writable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">The default implementation of the hashCode() method is overridden with a custom implementation of the hashCode() method.
 
 Since a custom key class is used in the mapper output, it is important to override the method and provide our own implementation of generating hashCode for the keys.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It returns a hashCode of type <b> int </b>.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;key)</pre>
<div class="block">The default implementation of the equals() method is overridden with a custom implementation of the equals() method as the hashCode() method is also overridden.
 
 Since a custom key class is used in the mapper output, it is important to override the method and provide our own implementation of comparing keys.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - is an object of type <b> SaavnStreamingKey </b>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It returns true if objects are equal else it returns false.</dd>
</dl>
</li>
</ul>
<a name="compareTo-com.upgrad.pgpbde.project.map.reduce.SaavnStreamingKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingKey.html" title="class in com.upgrad.pgpbde.project.map.reduce">SaavnStreamingKey</a>&nbsp;key)</pre>
<div class="block">The default implementation of the compareTo() method is overridden with a custom implementation of the compareTo() method.
 
 Since a custom key class is used in the mapper output, it is important to override the method and provide our own implementation of sorting the keys.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingKey.html" title="class in com.upgrad.pgpbde.project.map.reduce">SaavnStreamingKey</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - is an object of type <b> SaavnStreamingKey </b>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaavnStreamingKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnDriver.html" title="class in com.upgrad.pgpbde.project.map.reduce"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingMapper.html" title="class in com.upgrad.pgpbde.project.map.reduce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/upgrad/pgpbde/project/map/reduce/SaavnStreamingKey.html" target="_top">Frames</a></li>
<li><a href="SaavnStreamingKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
