<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Fri May 08 01:01:15 IST 2020 -->
<title>SaavnStreamingPartitioner</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SaavnStreamingPartitioner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaavnStreamingPartitioner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingMapper.html" title="class in com.upgrad.pgpbde.project.map.reduce"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingReducer.html" title="class in com.upgrad.pgpbde.project.map.reduce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/upgrad/pgpbde/project/map/reduce/SaavnStreamingPartitioner.html" target="_top">Frames</a></li>
<li><a href="SaavnStreamingPartitioner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.upgrad.pgpbde.project.map.reduce</div>
<h2 title="Class SaavnStreamingPartitioner" class="title">Class SaavnStreamingPartitioner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.Partitioner&lt;<a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingKey.html" title="class in com.upgrad.pgpbde.project.map.reduce">SaavnStreamingKey</a>,<a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingValue.html" title="class in com.upgrad.pgpbde.project.map.reduce">SaavnStreamingValue</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.upgrad.pgpbde.project.map.reduce.SaavnStreamingPartitioner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.conf.Configurable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SaavnStreamingPartitioner</span>
extends org.apache.hadoop.mapreduce.Partitioner&lt;<a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingKey.html" title="class in com.upgrad.pgpbde.project.map.reduce">SaavnStreamingKey</a>,<a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingValue.html" title="class in com.upgrad.pgpbde.project.map.reduce">SaavnStreamingValue</a>&gt;
implements org.apache.hadoop.conf.Configurable</pre>
<div class="block">The <b> SaavnStreamingPartitioner </b> class is used to partition the map output on <b> trendingDay </b> before sending the partitioned output to the reducer class <b> SaavnStreamingReducer </b>.
 <p>
 All the map output partitioned on a particular trendingDay is sent to a specific reducer for aggregation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.hadoop.conf.Configuration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingPartitioner.html#getConf--">getConf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingPartitioner.html#getPartition-com.upgrad.pgpbde.project.map.reduce.SaavnStreamingKey-com.upgrad.pgpbde.project.map.reduce.SaavnStreamingValue-int-">getPartition</a></span>(<a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingKey.html" title="class in com.upgrad.pgpbde.project.map.reduce">SaavnStreamingKey</a>&nbsp;key,
            <a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingValue.html" title="class in com.upgrad.pgpbde.project.map.reduce">SaavnStreamingValue</a>&nbsp;value,
            int&nbsp;numReduceTasks)</code>
<div class="block">This method returns the partition number based on the value of the <b> trendingDay </b> from the <b> HashMap<Integer, Integer> dayMap </b></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingPartitioner.html#setConf-org.apache.hadoop.conf.Configuration-">setConf</a></span>(org.apache.hadoop.conf.Configuration&nbsp;configuration)</code>
<div class="block">Each <b> trendingDay </b> is mapped to a unique reducer number for the map output to be partitioned accordingly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConf-org.apache.hadoop.conf.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConf</h4>
<pre>public&nbsp;void&nbsp;setConf(org.apache.hadoop.conf.Configuration&nbsp;configuration)</pre>
<div class="block">Each <b> trendingDay </b> is mapped to a unique reducer number for the map output to be partitioned accordingly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setConf</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.conf.Configurable</code></dd>
</dl>
</li>
</ul>
<a name="getConf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConf</h4>
<pre>public&nbsp;org.apache.hadoop.conf.Configuration&nbsp;getConf()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getConf</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.conf.Configurable</code></dd>
</dl>
</li>
</ul>
<a name="getPartition-com.upgrad.pgpbde.project.map.reduce.SaavnStreamingKey-com.upgrad.pgpbde.project.map.reduce.SaavnStreamingValue-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPartition</h4>
<pre>public&nbsp;int&nbsp;getPartition(<a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingKey.html" title="class in com.upgrad.pgpbde.project.map.reduce">SaavnStreamingKey</a>&nbsp;key,
                        <a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingValue.html" title="class in com.upgrad.pgpbde.project.map.reduce">SaavnStreamingValue</a>&nbsp;value,
                        int&nbsp;numReduceTasks)</pre>
<div class="block">This method returns the partition number based on the value of the <b> trendingDay </b> from the <b> HashMap<Integer, Integer> dayMap </b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPartition</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.mapreduce.Partitioner&lt;<a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingKey.html" title="class in com.upgrad.pgpbde.project.map.reduce">SaavnStreamingKey</a>,<a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingValue.html" title="class in com.upgrad.pgpbde.project.map.reduce">SaavnStreamingValue</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaavnStreamingPartitioner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingMapper.html" title="class in com.upgrad.pgpbde.project.map.reduce"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingReducer.html" title="class in com.upgrad.pgpbde.project.map.reduce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/upgrad/pgpbde/project/map/reduce/SaavnStreamingPartitioner.html" target="_top">Frames</a></li>
<li><a href="SaavnStreamingPartitioner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
