<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Fri May 08 01:01:15 IST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/upgrad/pgpbde/project/map/reduce/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/upgrad/pgpbde/project/map/reduce/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/upgrad/pgpbde/project/map/reduce/SaavnDriver.html" title="class in com.upgrad.pgpbde.project.map.reduce"><span class="typeNameLink">SaavnDriver</span></a> - Class in <a href="../com/upgrad/pgpbde/project/map/reduce/package-summary.html">com.upgrad.pgpbde.project.map.reduce</a></dt>
<dd>
<div class="block">The <b> SaavnDriver </b> class is the main class of the program which initiates the map reduce job.</div>
</dd>
<dt><a href="../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingKey.html" title="class in com.upgrad.pgpbde.project.map.reduce"><span class="typeNameLink">SaavnStreamingKey</span></a> - Class in <a href="../com/upgrad/pgpbde/project/map/reduce/package-summary.html">com.upgrad.pgpbde.project.map.reduce</a></dt>
<dd>
<div class="block">The <b> SaavnStreamingKey </b> class is used as the Output Key class for the Mapper class <b> SaavnStreamingMapper </b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingKey.html#SaavnStreamingKey-org.apache.hadoop.io.IntWritable-org.apache.hadoop.io.Text-">SaavnStreamingKey(IntWritable, Text)</a></span> - Constructor for class com.upgrad.pgpbde.project.map.reduce.<a href="../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingKey.html" title="class in com.upgrad.pgpbde.project.map.reduce">SaavnStreamingKey</a></dt>
<dd>
<div class="block">The constructor constructs an object of type <b> SaavnStreamingKey </b> by setting values for <b> trendingDay </b> and <b> songId </b>.</div>
</dd>
<dt><a href="../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingMapper.html" title="class in com.upgrad.pgpbde.project.map.reduce"><span class="typeNameLink">SaavnStreamingMapper</span></a> - Class in <a href="../com/upgrad/pgpbde/project/map/reduce/package-summary.html">com.upgrad.pgpbde.project.map.reduce</a></dt>
<dd>
<div class="block">The <b> SaavnStreamingMapper </b> class is an implementation of the <b> Mapper </b> class which is used to filter the Saavn streaming data before it is sent to the partitioner class <b> SaavnStreamingPartitioner </b>.</div>
</dd>
<dt><a href="../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingPartitioner.html" title="class in com.upgrad.pgpbde.project.map.reduce"><span class="typeNameLink">SaavnStreamingPartitioner</span></a> - Class in <a href="../com/upgrad/pgpbde/project/map/reduce/package-summary.html">com.upgrad.pgpbde.project.map.reduce</a></dt>
<dd>
<div class="block">The <b> SaavnStreamingPartitioner </b> class is used to partition the map output on <b> trendingDay </b> before sending the partitioned output to the reducer class <b> SaavnStreamingReducer </b>.</div>
</dd>
<dt><a href="../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingReducer.html" title="class in com.upgrad.pgpbde.project.map.reduce"><span class="typeNameLink">SaavnStreamingReducer</span></a> - Class in <a href="../com/upgrad/pgpbde/project/map/reduce/package-summary.html">com.upgrad.pgpbde.project.map.reduce</a></dt>
<dd>
<div class="block">The <b> SaavnStreamingReducer </b> class is an implementation of the <b> Reducer </b> class which is used to aggregate the map output which is partitioned based on <b> trendingDay </b>.</div>
</dd>
<dt><a href="../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingValue.html" title="class in com.upgrad.pgpbde.project.map.reduce"><span class="typeNameLink">SaavnStreamingValue</span></a> - Class in <a href="../com/upgrad/pgpbde/project/map/reduce/package-summary.html">com.upgrad.pgpbde.project.map.reduce</a></dt>
<dd>
<div class="block">The <b> SaavnStreamingValue </b> class is used as the Output Value class for the Mapper class <b> SaavnStreamingMapper </b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingValue.html#SaavnStreamingValue-int-int-">SaavnStreamingValue(int, int)</a></span> - Constructor for class com.upgrad.pgpbde.project.map.reduce.<a href="../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingValue.html" title="class in com.upgrad.pgpbde.project.map.reduce">SaavnStreamingValue</a></dt>
<dd>
<div class="block">The constructor constructs an object of type <b> SaavnStreamingValue </b> by setting values for <b> trendingDay </b> and <b> songWeight </b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingPartitioner.html#setConf-org.apache.hadoop.conf.Configuration-">setConf(Configuration)</a></span> - Method in class com.upgrad.pgpbde.project.map.reduce.<a href="../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingPartitioner.html" title="class in com.upgrad.pgpbde.project.map.reduce">SaavnStreamingPartitioner</a></dt>
<dd>
<div class="block">Each <b> trendingDay </b> is mapped to a unique reducer number for the map output to be partitioned accordingly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingKey.html#setSongID-org.apache.hadoop.io.Text-">setSongID(Text)</a></span> - Method in class com.upgrad.pgpbde.project.map.reduce.<a href="../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingKey.html" title="class in com.upgrad.pgpbde.project.map.reduce">SaavnStreamingKey</a></dt>
<dd>
<div class="block">This method sets value for the songID field for a particular <b> SaavnStreamingKey </b> record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingValue.html#setSongWeight-int-">setSongWeight(int)</a></span> - Method in class com.upgrad.pgpbde.project.map.reduce.<a href="../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingValue.html" title="class in com.upgrad.pgpbde.project.map.reduce">SaavnStreamingValue</a></dt>
<dd>
<div class="block">This method sets value for the songWeight field for a particular <b> SaavnStreamingValue </b> record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingKey.html#setTrendingDay-org.apache.hadoop.io.IntWritable-">setTrendingDay(IntWritable)</a></span> - Method in class com.upgrad.pgpbde.project.map.reduce.<a href="../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingKey.html" title="class in com.upgrad.pgpbde.project.map.reduce">SaavnStreamingKey</a></dt>
<dd>
<div class="block">This method sets value for the trendingDay field for a particular <b> SaavnStreamingKey </b> record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingValue.html#setTrendingDay-int-">setTrendingDay(int)</a></span> - Method in class com.upgrad.pgpbde.project.map.reduce.<a href="../com/upgrad/pgpbde/project/map/reduce/SaavnStreamingValue.html" title="class in com.upgrad.pgpbde.project.map.reduce">SaavnStreamingValue</a></dt>
<dd>
<div class="block">This method sets value for the trendingDay field for a particular <b> SaavnStreamingValue </b> record.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/upgrad/pgpbde/project/map/reduce/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/upgrad/pgpbde/project/map/reduce/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
